package com.npaw.youbora.lib6.constants

object RequestParams {
    const val ACCOUNT_CODE = "accountCode"
    const val USERNAME = "username"
    const val ANONYMOUS_USER = "anonymousUser"
    const val USER_PROFILE_ID = "profileId"
    const val RENDITION = "rendition"
    const val TITLE = "title"
    const val PROGRAM = "program"
    const val LIVE = "live"
    const val SEGMENT_DURATION = "segmentDuration"
    const val MEDIA_DURATION = "mediaDuration"
    const val MEDIA_RESOURCE = "mediaResource"
    const val TRANSACTION_CODE = "transactionCode"
    const val PROPERTIES = "properties"
    const val CDN = "cdn"
    const val PLAYER_VERSION = "playerVersion"
    const val DIMENSIONS = "dimensions"
    const val PARAM_1 = "param1"
    const val PARAM_2 = "param2"
    const val PARAM_3 = "param3"
    const val PARAM_4 = "param4"
    const val PARAM_5 = "param5"
    const val PARAM_6 = "param6"
    const val PARAM_7 = "param7"
    const val PARAM_8 = "param8"
    const val PARAM_9 = "param9"
    const val PARAM_10 = "param10"
    const val PARAM_11 = "param11"
    const val PARAM_12 = "param12"
    const val PARAM_13 = "param13"
    const val PARAM_14 = "param14"
    const val PARAM_15 = "param15"
    const val PARAM_16 = "param16"
    const val PARAM_17 = "param17"
    const val PARAM_18 = "param18"
    const val PARAM_19 = "param19"
    const val PARAM_20 = "param20"
    const val PLUGIN_VERSION = "pluginVersion"
    const val LIB_VERSION = "libVersion"
    const val PLUGIN_INFO = "pluginInfo"
    const val ISP = "isp"
    const val CONNECTION_TYPE = "connectionType"
    const val IP = "ip"
    const val OBFUSCATE_IP = "obfuscateIp"
    const val PRIVACY_PROTOCOL = "privacyProtocol"
    const val PRELOAD_DURATION = "preloadDuration"
    const val PLAYER = "player"
    const val DEVICE_INFO = "deviceInfo"
    const val USER_TYPE = "userType"
    const val STREAMING_PROTOCOL = "streamingProtocol"
    const val EXPERIMENTS = "experiments"
    const val HOUSEHOLD_ID = "householdId"
    const val NAV_CONTEXT = "navContext"
    const val SMART_SWITCH_CONFIG_CODE = "smartswitchConfigCode"
    const val SMART_SWITCH_GROUP_CODE = "smartswitchGroupCode"
    const val SMART_SWITCH_CONTRACT_CODE = "smartswitchContractCode"
    const val NODE_TYPE = "nodeType"
    const val NODE_HOST = "nodeHost"
    const val APP_NAME = "appName"
    const val APP_RELEASE_VERSION = "appReleaseVersion"
    const val EMAIL = "email"
    const val PACKAGE = "package"
    const val SAGA = "saga"
    const val TV_SHOW = "tvshow"
    const val SEASON = "season"
    const val TITLE_EPISODE = "titleEpisode"
    const val TOTAL_BYTES = "totalBytes"
    const val CHANNEL = "channel"
    const val CONTENT_ID = "contentId"
    const val IMDB_ID = "imdbID"
    const val GRACENOTE_ID = "gracenoteID"
    const val CONTENT_TYPE = "contentType"
    const val GENRE = "genre"
    const val CONTENT_LANGUAGE = "contentLanguage"
    const val SUBTITLES = "subtitles"
    const val CONTRACTED_RESOLUTION = "contractedResolution"
    const val COST = "cost"
    const val PRICE = "price"
    const val PLAYBACK_TYPE = "playbackType"
    const val DRM = "drm"
    const val VIDEO_CODEC = "videoCodec"
    const val AUDIO_CODEC = "audioCodec"
    const val CODEC_SETTINGS = "codecSettings"
    const val CODEC_PROFILE = "codecProfile"
    const val CONTAINER_FORMAT = "containerFormat"
    const val ADS_EXPECTED = "adsExpected"
    const val DEVICE_ID = "deviceUUID"
    const val PARSED_RESOURCE = "parsedResource"

    const val PLAYHEAD = "playhead"
    const val AD_TITLE = "adTitle"
    const val AD_POSITION = "position"
    const val AD_CAMPAIGN = "adCampaign"
    const val AD_CREATIVE_ID = "adCreativeId"
    const val AD_PROVIDER = "adProvider"
    const val AD_RESOURCE = "adResource"
    const val AD_DURATION = "adDuration"
    const val AD_PLAYER_VERSION = "adPlayerVersion"
    const val AD_PROPERTIES = "adProperties"
    const val AD_ADAPTER_VERSION = "adAdapterVersion"
    const val AD_VIEWABILITY = "adViewability"
    const val AD_VIEWED_DURATION = "adViewedDuration"
    const val EXTRAPARAM_1 = "extraparam1"
    const val EXTRAPARAM_2 = "extraparam2"
    const val EXTRAPARAM_3 = "extraparam3"
    const val EXTRAPARAM_4 = "extraparam4"
    const val EXTRAPARAM_5 = "extraparam5"
    const val EXTRAPARAM_6 = "extraparam6"
    const val EXTRAPARAM_7 = "extraparam7"
    const val EXTRAPARAM_8 = "extraparam8"
    const val EXTRAPARAM_9 = "extraparam9"
    const val EXTRAPARAM_10 = "extraparam10"
    const val FULLSCREEN = "fullscreen"
    const val AUDIO = "audio"
    const val SKIPPABLE = "skippable"

    const val SYSTEM = "system"

    const val JOIN_DURATION = "joinDuration"
    const val PAUSE_DURATION = "pauseDuration"
    const val SEEK_DURATION = "seekDuration"
    const val BUFFER_DURATION = "bufferDuration"

    const val BITRATE = "bitrate"

    const val AD_JOIN_DURATION = "adJoinDuration"
    const val AD_PAUSE_DURATION = "adPauseDuration"
    const val AD_BUFFER_DURATION = "adBufferDuration"
    const val AD_TOTAL_DURATION = "adTotalDuration"

    const val AD_PLAYHEAD = "adPlayhead"
    const val AD_BITRATE = "adBitrate"
    const val AD_URL = "adUrl"
    const val AD_INSERTION_TYPE = "adInsertionType"

    const val DROPPED_FRAMES = "droppedFrames"
    const val PLAYRATE = "playrate"
    const val LATENCY = "latency"
    const val PACKET_LOSS = "packetLoss"
    const val PACKET_SENT = "packetSent"
    const val METRICS = "metrics"

    const val GIVEN_BREAKS = "givenBreaks"
    const val EXPECTED_BREAKS = "expectedBreaks"
    const val EXPECTED_PATTERN = "expectedPattern"
    const val BREAKS_TIME = "breaksTime"

    const val GIVEN_ADS = "givenAds"
    const val EXPECTED_ADS = "expectedAds"

    const val SESSION_METRICS = "sessionMetrics"

    const val FPS = "fps"
    const val THROUGHPUT = "throughput"
    const val NODE_TYPE_STRING = "nodeTypeString"
    const val LANGUAGE = "language"
    const val P2P_DOWNLOADED_TRAFFIC = "p2pDownloadedTraffic"
    const val CDN_DOWNLOADED_TRAFFIC = "cdnDownloadedTraffic"
    const val CDN_BALANCER_RESPONSE_UUID = "cdnBalancerResponseUUID"
    const val CDN_PROFILE_NAME = "profileName"
    const val CDN_PING_DETAILS = "details"
    const val CDN_BALANCER_VERSION = "v"
    const val UPLOADED_TRAFFIC = "uploadTraffic"

    const val TIMEMARK = "timemark"

    const val TRANSPORT_FORMAT = "transportFormat"

    const val ADS_BLOCKED = "adsBlocked"

    const val DEVICE_EDID = "edid"

    const val TRIGGERED_EVENTS = "triggeredEvents"
}