package com.npaw.youbora.lib6.constants

object Services {
        const val DATA = "/data"
        const val CONFIGURATION = "/configuration"
        const val INIT = "/init"
        const val START = "/start"
        const val JOIN = "/joinTime"
        const val PAUSE = "/pause"
        const val RESUME = "/resume"
        const val SEEK = "/seek"
        const val BUFFER = "/bufferUnderrun"
        const val ERROR = "/error"
        const val STOP = "/stop"
        const val PING = "/ping"
        const val CDN_PING = "/cdn"
        const val OFFLINE_EVENTS = "/offlineEvents"
        const val AD_INIT = "/adInit"
        const val AD_START = "/adStart"
        const val AD_JOIN = "/adJoin"
        const val AD_CLICK = "/adClick"
        const val AD_PAUSE = "/adPause"
        const val AD_RESUME = "/adResume"
        const val AD_BUFFER = "/adBufferUnderrun"
        const val AD_STOP = "/adStop"
        const val AD_ERROR = "/adError"
        const val AD_MANIFEST = "/adManifest"
        const val AD_BREAK_START = "/adBreakStart"
        const val AD_BREAK_STOP = "/adBreakStop"
        const val AD_QUARTILE = "/adQuartile"
        const val PLUGIN_LOGS = "/infinity/video/pluginLogs"

        // Infinity constants
        const val SESSION_START = "/infinity/session/start"
        const val SESSION_STOP = "/infinity/session/stop"
        const val SESSION_NAV = "/infinity/session/nav"
        const val SESSION_EVENT = "/infinity/session/event"
        const val SESSION_BEAT = "/infinity/session/beat"
        const val VIDEO_EVENT = "/infinity/video/event"
        const val SESSION_PLUGIN_LOGS = "/infinity/session/pluginLogs"
}